# doutests

./: pom.xml
src/main/java/: HomePage.java  HomePageActions.java  TestsRunner.java
src/main/java/utilites/: Constants.java  Log.java  SystemProperties.java  VerifyMobileView.java
src/main/resources/: testng.xml
