<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dou-tests</groupId>
    <artifactId>dou-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-uitest-web</artifactId>
            <version>1.0.40</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <parallel>all</parallel>
                    <systemPropertyVariables>
                        <firefox.executable>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}geckodriver.exe</firefox.executable>
                        <opera.executable>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}operadriver.exe</opera.executable>
                        <edge.executable>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}MicrosoftWebDriver.exe</edge.executable>
                        <phantomjs.executable>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}phantomjs.exe</phantomjs.executable>
                        <chrome.executable>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}chromedriver.exe</chrome.executable>
                    </systemPropertyVariables>
                    <workingDirectory>target/</workingDirectory>
                    <suiteXmlFiles>
                        <suiteXmlFile>${project.basedir}${file.separator}src${file.separator}main${file.separator}resources${file.separator}testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>